[install]
is_configured = 0
state = enabled
build = 1

[launcher]
author = Dispatch IT Solutions, LLC
version = 1.0.0
description = A Technology Add-on for monitoring your Helium hotspots

[ui]
is_visible = false
label = Technology Add-on for Helium

[package]
id = TA_helium
