[script://./bin/hotspot_checker.py]
# defaults to every 2 hours as the Helium API does not update often
interval = 0 */2 * * *
sourcetype = helium
source = helium_api
disabled = 1
python.version = python3
