[script://./bin/hotspot_checker.py]
interval = 0 * * * *
sourcetype = helium
source = rest_api
disabled = 1
index = miner
python.version = python3

[script://./bin/hotspot_status.py]
# defaults to every 2 hours as the Helium API does not update often
interval = 0 */2 * * *
sourcetype = helium
source = rest_api
disabled = 1
index = miner
python.version = python3

[script://./bin/oracle_price.py]
interval = 0,15,30,45 * * * *
sourcetype = helium
source = rest_api
disabled = 1
index = miner
python.version = python3

