[helium]
SHOULD_LINEMERGE = false
INDEXED_EXTRACTIONS = JSON
TIMESTAMP_FIELDS = status.timestamp, timestamp
TZ = UTC
AUTO_KV_JSON = false
KV_MODE = none

EVAL-hnt_amount = round((amount/100000000),3)
EVAL-oracle_price = round((price/100000000),2)
EVAL-antenna_gain = round((gain/10),1)
EVAL-antenna_height_ft = round((elevation*3.281),1)
